# wildfly-config-tuhe

./: Dockerfile  build-run.sh  build.sh  pipeline.groovy  pom.xml  standalone.conf  standalone.xml  standalone_default.xml  start.sh  v2-Dockerfile  v3-Dockerfile  v4-Dockerfile
