<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.octopus</groupId>
    <artifactId>ear</artifactId>
    <version>${versao}</version>
    <packaging>pom</packaging>
    <name>octopus-ear</name>
    
    <dependencies>
		<dependency>
  			<groupId>br.com.octopus</groupId>
  			<artifactId>ear</artifactId>
  			<version>${versao}</version>
  			<type>ear</type>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>  
            <configuration>
            	<outputDirectory>deployments</outputDirectory>  
            	<excludeTransitive>true</excludeTransitive>          	
            </configuration>         
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>3.0.0</version>
	    <configuration>
	      <filesets>
	        <fileset>
	          <directory>deployments</directory>          
	        </fileset>
	      </filesets>
	    </configuration>
	  </plugin>
    </plugins>
  </build>

</project>
